# HFR4droid

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/donate/: AndroidManifest.xml
mobile/src/donate/java/info/toyonos/hfr4droid/donate/activity/: CategoriesActivity.java
mobile/src/free/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/info/toyonos/hfr4droid/common/: HFR4droidApplication.java
mobile/src/main/java/info/toyonos/hfr4droid/common/activity/: CategoriesActivity.java  EncryptedCredentialPreference.java  HFR4droidActivity.java  HFR4droidMultiListActivity.java  HFR4droidPrefs.java  ImagePicker.java  NewPostActivity.java  NewTopicActivity.java  PostsActivity.java  PostsSearchActivity.java  SplashActivity.java  TopicsActivity.java
mobile/src/main/java/info/toyonos/hfr4droid/common/core/auth/: HFRAuthentication.java
mobile/src/main/java/info/toyonos/hfr4droid/common/core/data/: HFRDataRetriever.java  HFRUrlParser.java
mobile/src/main/java/info/toyonos/hfr4droid/common/core/message/: HFRMessageSender.java
mobile/src/main/java/info/toyonos/hfr4droid/common/core/utils/: HttpClient.java
mobile/src/main/java/info/toyonos/hfr4droid/common/service/: MpNotifyService.java
mobile/src/main/java/info/toyonos/hfr4droid/common/util/asynctask/: DataRetrieverAsyncTask.java  ProgressDialogAsyncTask.java
mobile/src/main/java/info/toyonos/hfr4droid/common/util/dialog/: PageNumberDialog.java
mobile/src/main/java/info/toyonos/hfr4droid/common/util/view/: DragableSpace.java
mobile/src/main/res/layout/: login.xml  profile_popup.xml
mobile/src/main/res/values/: messages.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/xml/: prefs.xml
