apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    compileSdk 36
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'info.toyonos.hfr4droid'
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            dimension "HFR"
            applicationId "info.toyonos.hfr4droid"
            versionCode 85
            versionName "15.04.26"
        }
    }
    flavorDimensions 'HFR'
    namespace 'info.toyonos.hfr4droid.common'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.security:security-crypto:1.0.0'
}
